.article{
    margin-left: 230px;
    .article-view{
        width: 900px;
        margin: 0 auto;
        padding:  50px 0;
        border-bottom: 1px solid #999;
        .title{
            padding-bottom: 20px;
        }
        .info{
            color: #666;
            font-size: 15px;
            padding-bottom: 10px;
            span{
                display: inline-block;
            }
            .author,.time{
                padding-right: 10px;
            }
        }
        .desc{
            color: #666;
            padding-bottom: 10px;
        }
    }
    .article-comments{
        width: 900px;
        margin: 0 auto;
    }
}