.home-img{
    width: 100%;
    height: 100%;
    // opacity: 0.8;
    position: relative;
    .container{
        // background: url(../../../assets/images/bg.jpg) no-repeat ;
        background: url(http://5b0988e595225.cdn.sohucs.com/images/20190328/9beadeda08714ccdb18cc0db9dcc3dbd.jpeg) no-repeat ;
        // background: url(../../../assets/images/background.gif) no-repeat ;
        position: relative;
        height: 100%;
        .content{
            padding: 150px 60px;
            justify-content: center;
            .prose{
                width: 100%;
                text-align: center;
                // justify-content: center;
                p{
                    margin: 16px 0;
                }
                .welcome{
                    width: 100%;
                    text-align: center;
                    font-size: 28px;
                }
            }
        }
    }
    .arrow-down{
        position: absolute;
        width: 100%;
        // padding-top: 60px;
        // text-align: center;
        margin: 0 auto;
        bottom: 20px;
        left: 50%;
        animation: active-arrow 2s infinite; /* 启动动画特效 */
        .iconfont{
            font-size: 35px;
        }
    }
}
@keyframes active-arrow {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }