.comment{
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #999;
    textarea{
        display: block;
        margin: 0 auto;
        border: 1px solid #999;
        border-radius: 10px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 80px;
        min-height: 50px;
        max-height: 100px;
        padding: 10px;
        font-size: 15px;
    }
    textarea:focus {
        outline: none;
        border: 1px solid #999;
    }
    .push{
        margin-top: 20px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
        padding: 10px;
        color: #666;
        font-size: 15px;
    }
    .push:hover{
        background-color: #f2f5f6;
    }
}