.header-nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 230px;
    background-color: #fff;
    box-shadow: 10px 0 18px -14px rgb(0 0 0 / 10%);
    align-items: center;
    .my{
        padding: 40px;
        .avatar{
            width: 100px;
            border-radius: 50%;
        }
        .my-nick{
            font-size: 23px;
            margin-top: 5px;
            font-weight: bold;
        }  
    }
    .nav-list{
        width: 100%;
        list-style: none;
        margin: 0 auto;
        li{
            display: block;
            a{
                padding: 14px 40px;
                text-decoration: none;
                color: #000;
                display: block;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    .my-site{
        // display: none;
        display: block;
        list-style: none;
        padding-left: 60px;
        font-size: 18px;
        font-weight: bold;
        li{
            padding: 5px 0;
            i{
                padding-right: 5px;
                font-size: 20px;
            }
        }   
    }
}