.comment-item{
    padding: 15px 15px;
    padding-left: 0;
    border-bottom: 1px solid rgb(196, 196, 196);
    color: #666;
    .content{
        padding-bottom: 10px;
        font-size: 17px;
    }
    .comment-info{
        font-size: 14px;
        span{
            display: inline-block;
        }
        .nickname{
            padding-right: 10px;
        }
        .time{
            padding-right: 10px;
        }
        .reply:hover{
            color: #888;
            cursor: pointer;
        }
    }
}