.article{
    padding-bottom: 50px;
    .article-loading{
        width: 900px;
        margin: 0 auto;
        text-align: center;
        height: 200px;
        line-height: 200px;
        color: #666;
    }
    .article-view{
        width: 800px;
        // margin: 0 auto;
        margin-left: 200px;
        padding:  50px 0;
        border-bottom: 1px solid #999;
        .title{
            padding-bottom: 20px;
        }
        .info{
            color: #666;
            font-size: 17px;
            padding-bottom: 25px;
            span{
                display: inline-block;
            }
            .author,.time{
                padding-right: 10px;
            }
        }
        .desc{
            color: #666;
            font-size: 18px;
            line-height: 1.75;
            padding-bottom: 25px;
        }
        .article-content{
            p{
                line-height: 1.75;
                font-size: 18px;
                // font-family: NSimSun;
                color: #666;
            }
            img{
                display: block;
                width: 800px !important;
                height: auto !important;
                margin: 5px auto;
            }
        }
    }
    .article-comments{
        width: 900px;
        margin: 0 auto;
    }
    .no-comment{
        padding-top: 30px;
        p{
            width: 150px;
            color: #666;
            display: block;
            margin: 0 auto;
        }
    }
    .jump-others{
        width: 900px;
        margin: 0 auto;
        padding: 20px 0;
        // border-bottom: 1px solid #999;
        .prev{
            text-align: left;
            width: 50%;
            display: inline-block;
            .jump-btn{
                color: #666;
                font-size: 14px;
                margin: 20px 0;
                padding: 0 10px;
                border-left: 3px solid #999;
            }
        }
        .next{
            display: inline-block;
            text-align: right;
            width: 50%;
            // span{
            //     text-align: left;
            // }
            .jump-btn{
                color: #666;
                font-size: 14px;
                margin: 20px 0;
                padding: 0 10px;
                border-right: 3px solid #999;
            }
        }
        .jump-title{
            padding-top: 10px;
        }
    }
}