.message-item{
    padding: 10px 15px;
    padding-left: 0;
    border-bottom: 1px solid rgb(196, 196, 196);
    .content{
        padding-bottom: 10px;
        font-size: 17px;
    }
    .message-info{
        color: #666;
        font-size: 14px;
        span{
            display: inline-block;
        }
        .nickname{
            padding-right: 10px;
        }
    }
}